name = Bio-Align-Graphics
version = 1.7.3
author = William McCaig <wmccaig@gmail.com>, Mikhail Bekarev <mbekarev@hunter.cuny.edu>, Yözen Hernández, <yzhernand@gmail.com>, Weigang Qiu <weigang@genectr.hunter.cuny.edu>
copyright_holder = William McCaig <wmccaig@gmail.com>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
